<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C07B80ED-2568-4723-A831-399E8CF3E6BA}" Label="" Name="ConceptualDataModel1" Objects="106" Symbols="28" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C07B80ED-2568-4723-A831-399E8CF3E6BA</a:ObjectID>
<a:Name>ConceptualDataModel1</a:Name>
<a:Code>CONCEPTUALDATAMODEL1</a:Code>
<a:CreationDate>1747322129</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747493635</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>989104B3-5FE7-4A46-9C91-B4346A619E9B</a:ObjectID>
<a:Name>OmarPhysical</a:Name>
<a:Code>OMARPHYSICAL</a:Code>
<a:CreationDate>1747493952</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1747493952</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2E80E8FA-48A2-4D9C-AD18-DDB73BC4073B</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>1C860222-279E-468A-A8BA-1103A2B652E8</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1747322129</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747493635</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1747492653</a:CreationDate>
<a:ModificationDate>1747493493</a:ModificationDate>
<a:Rect>((-38904,102774), (17955,104823))</a:Rect>
<a:ListOfPoints>((17955,103680),(-38904,103477))</a:ListOfPoints>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1747492710</a:CreationDate>
<a:ModificationDate>1747493502</a:ModificationDate>
<a:Rect>((18507,106530), (20981,117948))</a:Rect>
<a:ListOfPoints>((19820,117948),(19685,106530))</a:ListOfPoints>
<a:ArrowStyle>5137</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1747492783</a:CreationDate>
<a:ModificationDate>1747492783</a:ModificationDate>
<a:Rect>((-74489,106595), (-72539,112370))</a:Rect>
<a:ListOfPoints>((-73514,106595),(-73514,112370))</a:ListOfPoints>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o16">
<a:CreationDate>1747492854</a:CreationDate>
<a:ModificationDate>1747492854</a:ModificationDate>
<a:Rect>((-73790,93272), (-70190,100415))</a:Rect>
<a:ListOfPoints>((-72045,93272),(-71893,100415))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o18"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o19">
<a:CreationDate>1747492854</a:CreationDate>
<a:ModificationDate>1747493031</a:ModificationDate>
<a:Rect>((-72096,83292), (-72045,93271))</a:Rect>
<a:ListOfPoints>((-72096,83292),(-72045,93271))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o21"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1747492962</a:CreationDate>
<a:ModificationDate>1747493493</a:ModificationDate>
<a:Rect>((-25488,86322), (5636,96758))</a:Rect>
<a:ListOfPoints>((-25488,86322),(5636,96758))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1747493044</a:CreationDate>
<a:ModificationDate>1747493464</a:ModificationDate>
<a:Rect>((-69056,81606), (-26502,83654))</a:Rect>
<a:ListOfPoints>((-69056,82459),(-26502,82358))</a:ListOfPoints>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1747493129</a:CreationDate>
<a:ModificationDate>1747493591</a:ModificationDate>
<a:Rect>((22748,68848), (24772,98059))</a:Rect>
<a:ListOfPoints>((23133,98059),(24328,68848))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1747493215</a:CreationDate>
<a:ModificationDate>1747493591</a:ModificationDate>
<a:Rect>((-69593,68859), (6734,80429))</a:Rect>
<a:ListOfPoints>((-69593,80429),(6734,68859))</a:ListOfPoints>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1747493271</a:CreationDate>
<a:ModificationDate>1747493594</a:ModificationDate>
<a:Rect>((15557,42829), (18931,64089))</a:Rect>
<a:ListOfPoints>((17253,64089),(17237,42829))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1747493524</a:CreationDate>
<a:ModificationDate>1747493524</a:ModificationDate>
<a:Rect>((-79039,60807), (-74539,80260))</a:Rect>
<a:ListOfPoints>((-76852,60807),(-76730,80260))</a:ListOfPoints>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1747493635</a:CreationDate>
<a:ModificationDate>1747493635</a:ModificationDate>
<a:Rect>((-94061,60656), (-36180,122352))</a:Rect>
<a:ListOfPoints>((-78818,60656),(-91820,61332),(-91736,122352),(-36517,121930),(-36180,106901))</a:ListOfPoints>
<a:ArrowStyle>5137</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1747322412</a:CreationDate>
<a:ModificationDate>1747493493</a:ModificationDate>
<a:Rect>((4774,96050), (26446,107038))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1747322421</a:CreationDate>
<a:ModificationDate>1747493483</a:ModificationDate>
<a:Rect>((10979,115961), (26353,119835))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1747322422</a:CreationDate>
<a:ModificationDate>1747493368</a:ModificationDate>
<a:Rect>((-44078,98996), (-26452,106964))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1747322424</a:CreationDate>
<a:ModificationDate>1747493327</a:ModificationDate>
<a:Rect>((-79299,55406), (-63593,61522))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1747322425</a:CreationDate>
<a:ModificationDate>1747493464</a:ModificationDate>
<a:Rect>((-26595,79474), (-12357,86565))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1747322426</a:CreationDate>
<a:ModificationDate>1747493591</a:ModificationDate>
<a:Rect>((5501,63302), (26857,69420))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1747327129</a:CreationDate>
<a:ModificationDate>1747492770</a:ModificationDate>
<a:Rect>((-79413,97824), (-57913,106862))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1747327474</a:CreationDate>
<a:ModificationDate>1747492764</a:ModificationDate>
<a:Rect>((-79409,112208), (-67876,116379))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1747327639</a:CreationDate>
<a:ModificationDate>1747493031</a:ModificationDate>
<a:Rect>((-79409,79880), (-68956,84051))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1747328147</a:CreationDate>
<a:ModificationDate>1747493385</a:ModificationDate>
<a:Rect>((13028,35863), (26494,42954))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o17">
<a:CreationDate>1747492854</a:CreationDate>
<a:ModificationDate>1747492854</a:ModificationDate>
<a:Rect>((-72845,92772), (-71246,93771))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o18"/>
</c:Object>
</o:InheritanceSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>7FEC3CE7-A6B2-461A-9787-C0C06A25CC3A</a:ObjectID>
<a:Name>Customer</a:Name>
<a:Code>CUSTOMER</a:Code>
<a:CreationDate>1747322412</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747493167</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>B4856258-D990-4533-873C-326818BDAD4F</a:ObjectID>
<a:Name>Customer_id</a:Name>
<a:Code>CUSTOMER_ID</a:Code>
<a:CreationDate>1747323924</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747324007</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>E02F7B6D-B4FF-4A57-829F-E72C5675D243</a:ObjectID>
<a:CreationDate>1747323289</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747323924</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>DD21B6CC-A898-4736-B8BD-385C2908A66A</a:ObjectID>
<a:CreationDate>1747323289</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747323289</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>2E198A9C-C315-45EF-8EAA-F01381FD0E3E</a:ObjectID>
<a:CreationDate>1747323289</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747323289</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>1C183908-9882-441C-AA47-0150EB813933</a:ObjectID>
<a:CreationDate>1747323289</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747323289</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>3BF9D060-7A11-4C94-9C7A-3EB6EFDD4E81</a:ObjectID>
<a:CreationDate>1747323289</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747323289</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>3D9405B0-47E9-428D-8BAB-57FCA49046BC</a:ObjectID>
<a:CreationDate>1747323828</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747323828</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>613F93F5-E01D-46B2-8589-29334C8FBF73</a:ObjectID>
<a:CreationDate>1747323828</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747323828</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>7D57CED1-C058-4927-AA4B-9145326BDBE7</a:ObjectID>
<a:CreationDate>1747323828</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747323828</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>0C5FAB19-E53C-479F-B760-F8ACBF815B62</a:ObjectID>
<a:Name>Customer_Phone</a:Name>
<a:Code>CUSTOMER_PHONE</a:Code>
<a:CreationDate>1747322421</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747492741</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>482AB471-7D69-4FDC-A60E-98F3C0D593A1</a:ObjectID>
<a:CreationDate>1747324368</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747324380</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>085305A3-E9AD-4D19-ACF4-A72A2426F01F</a:ObjectID>
<a:Name>Car</a:Name>
<a:Code>CAR</a:Code>
<a:CreationDate>1747322422</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747493687</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>0A5A62C5-D8DC-41CC-9645-959A7F48C289</a:ObjectID>
<a:Name>Car_id</a:Name>
<a:Code>CAR_ID</a:Code>
<a:CreationDate>1747325459</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747325577</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>D486B156-2086-471A-A4E3-4226886B7CC8</a:ObjectID>
<a:CreationDate>1747325459</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747325577</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>A94D86A0-3103-45A9-9250-856AC96E3D60</a:ObjectID>
<a:CreationDate>1747325459</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747325577</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>BAF93487-E7EC-4361-832B-A9C4BD417411</a:ObjectID>
<a:CreationDate>1747325459</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747325459</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>1B6737B4-DA54-41C7-A882-AC653BD465FF</a:ObjectID>
<a:CreationDate>1747325459</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747325459</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>286733DA-D2A2-4769-B1D2-8420A6A336D1</a:ObjectID>
<a:CreationDate>1747325459</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747325459</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>C796609F-3BC9-4AF5-BF29-3CEC26C727C5</a:ObjectID>
<a:Name>Accident</a:Name>
<a:Code>ACCIDENT</a:Code>
<a:CreationDate>1747322424</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747493687</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>9B960E57-AE1C-4068-9511-CEBCDE355E0B</a:ObjectID>
<a:Name>Accident_id</a:Name>
<a:Code>ACCIDENT_ID</a:Code>
<a:CreationDate>1747325888</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747325888</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>ED692787-A330-4868-928A-569A432F3377</a:ObjectID>
<a:CreationDate>1747325888</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747325888</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>359F4E72-C43E-412E-BAFC-485802E421BC</a:ObjectID>
<a:CreationDate>1747325888</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747325888</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>6CFAA39A-594E-4735-AE36-015378A30A85</a:ObjectID>
<a:CreationDate>1747325888</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747325888</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>8EA3A98B-C0D5-46EF-A90E-C76BDC791F30</a:ObjectID>
<a:Name>Report</a:Name>
<a:Code>REPORT</a:Code>
<a:CreationDate>1747322425</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747493072</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>70CE87A0-0496-4785-83B7-453F0CE179AA</a:ObjectID>
<a:Name>Report_id</a:Name>
<a:Code>REPORT_ID</a:Code>
<a:CreationDate>1747326344</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747326355</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>4A599001-46FB-42E8-AAE9-88F0F24B2539</a:ObjectID>
<a:CreationDate>1747326344</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747326344</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>29E46F29-2727-41E7-A93E-AEC29929C42C</a:ObjectID>
<a:CreationDate>1747326344</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747326344</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>6BDC54D1-4C7E-49D8-A897-BCDED1DDB2CC</a:ObjectID>
<a:CreationDate>1747326344</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747326344</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>4E7B6DB3-25E0-4207-8D04-9C9C54CA6A68</a:ObjectID>
<a:CreationDate>1747326344</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747326344</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>B754FDFB-9C58-4AF4-9C21-EE4352A61C7F</a:ObjectID>
<a:Name>Payment</a:Name>
<a:Code>PAYMENT</a:Code>
<a:CreationDate>1747322426</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747493319</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>9431CF7D-6CC7-4E0C-A128-914AD2489C86</a:ObjectID>
<a:Name>Payment_id</a:Name>
<a:Code>PAYMENT_ID</a:Code>
<a:CreationDate>1747326751</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747326751</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>F90D7F6E-C7DF-4CF5-B17A-3939895C1626</a:ObjectID>
<a:CreationDate>1747326751</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747326751</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>AC102715-D8AD-4238-89A9-DC1FD9841A01</a:ObjectID>
<a:CreationDate>1747326751</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747326751</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>28DAD419-75FB-45BA-AAE8-41D18BDD3541</a:ObjectID>
<a:CreationDate>1747326751</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747326751</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>2E76C89C-C1C2-4F71-A2F8-5DBAD236BDA7</a:ObjectID>
<a:Name>Employee</a:Name>
<a:Code>EMPLOYEE</a:Code>
<a:CreationDate>1747327129</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747492808</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>D6CD9F1B-E61F-416B-82FA-FCBC5DDD023A</a:ObjectID>
<a:Name>Employee_id</a:Name>
<a:Code>EMPLOYEE_ID</a:Code>
<a:CreationDate>1747327303</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747327460</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>CF5B116C-6C48-41B4-BFB7-4893DFE25601</a:ObjectID>
<a:CreationDate>1747327303</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747327303</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>FDF45ADB-F2D2-4C68-823F-EF35CBAEE617</a:ObjectID>
<a:CreationDate>1747327303</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747327303</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>5C4DA320-5966-47C5-9F92-8BAACC476925</a:ObjectID>
<a:CreationDate>1747327303</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747327303</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>DD6B9ECF-F30A-49B8-ACAF-B0435BA81F94</a:ObjectID>
<a:CreationDate>1747327303</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747327303</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>8076F93C-4D57-4B4D-8A6B-911E89BE27E9</a:ObjectID>
<a:CreationDate>1747327460</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747327460</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>1D9CE95C-27CA-4FBD-B4B2-0649A2C963B9</a:ObjectID>
<a:CreationDate>1747327460</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747327460</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>7A090F98-3091-4C50-B1CC-EBE64AB2FCC5</a:ObjectID>
<a:Name>Employee_Phone</a:Name>
<a:Code>EMPLOYEE_PHONE</a:Code>
<a:CreationDate>1747327474</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747492808</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>1A6B7E21-7DEB-4628-8587-BEC7C236AA01</a:ObjectID>
<a:CreationDate>1747327518</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747327518</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>3C480382-170C-404E-A7A3-E6356ADF2682</a:ObjectID>
<a:Name>Investigator</a:Name>
<a:Code>INVESTIGATOR</a:Code>
<a:CreationDate>1747327639</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747493572</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>94F39140-2244-4B7E-9E3E-E7F488A1AA07</a:ObjectID>
<a:CreationDate>1747327754</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747327754</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>CDDDFCF5-C75D-485F-B705-D0960DF9CEEE</a:ObjectID>
<a:Name>Discount</a:Name>
<a:Code>DISCOUNT</a:Code>
<a:CreationDate>1747328147</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747493319</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>F9088C07-32BD-4D16-9C28-351B367D31C9</a:ObjectID>
<a:Name>Discount_id</a:Name>
<a:Code>DISCOUNT_ID</a:Code>
<a:CreationDate>1747328298</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747328298</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>ABD02707-94C9-4655-AFEE-BF61DCF3210F</a:ObjectID>
<a:CreationDate>1747328298</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747328298</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>C36BC249-3C38-45F8-A796-94BD0FFCFE9C</a:ObjectID>
<a:CreationDate>1747328298</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747328298</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>8ED7052F-52EF-45FA-82C4-2D665C2F1DAF</a:ObjectID>
<a:CreationDate>1747328298</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747328298</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>F33BDCE3-8E09-432A-A9A9-2E45563712FD</a:ObjectID>
<a:CreationDate>1747328298</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747328298</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>B143381C-FDA2-40F2-BF55-B0C01B93F103</a:ObjectID>
<a:Name>Owns</a:Name>
<a:Code>OWNS</a:Code>
<a:CreationDate>1747492653</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1747492684</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>30EFA4F8-1CAC-4CEC-AC2D-FF71F6203703</a:ObjectID>
<a:Name>Have</a:Name>
<a:Code>HAVE</a:Code>
<a:CreationDate>1747492710</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1747492741</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>892B27CD-9712-4385-AFB8-BCCC3491B88A</a:ObjectID>
<a:Name>Has</a:Name>
<a:Code>HAS</a:Code>
<a:CreationDate>1747492783</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1747492808</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>4E1629D5-633F-4E85-B28C-815C8B2B9A87</a:ObjectID>
<a:Name>Recive</a:Name>
<a:Code>RECIVE</a:Code>
<a:CreationDate>1747492962</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1747493010</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>98AA8729-E747-4151-8E07-16BA12733CE0</a:ObjectID>
<a:Name>Generate</a:Name>
<a:Code>GENERATE</a:Code>
<a:CreationDate>1747493044</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1747493072</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>22839185-C749-43F1-8249-D2191F77C9B5</a:ObjectID>
<a:Name>Pay</a:Name>
<a:Code>PAY</a:Code>
<a:CreationDate>1747493129</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1747493167</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>88C6CF74-AA40-4394-A719-371BEE85B1EE</a:ObjectID>
<a:Name>Determine</a:Name>
<a:Code>DETERMINE</a:Code>
<a:CreationDate>1747493215</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1747493257</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>0F1B1ED7-BF97-49C8-A38E-A2160221EF47</a:ObjectID>
<a:Name>Reduce</a:Name>
<a:Code>REDUCE</a:Code>
<a:CreationDate>1747493271</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1747493319</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>43ED27CF-0D2D-4CEC-B089-C4CF07701C65</a:ObjectID>
<a:Name>Investigate</a:Name>
<a:Code>INVESTIGATE</a:Code>
<a:CreationDate>1747493524</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1747493572</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>D58344F5-C842-418F-93B6-CA4236FFC9C6</a:ObjectID>
<a:Name>Involved IN</a:Name>
<a:Code>INVOLVED_IN</a:Code>
<a:CreationDate>1747493635</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1747493687</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o18">
<a:ObjectID>21FFFCB4-5CD8-4992-BE8A-CAC089C15115</a:ObjectID>
<a:Name>Works as</a:Name>
<a:Code>WORKS_AS</a:Code>
<a:CreationDate>1747492854</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1747492921</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:Inheritance.Complete>0</a:Inheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o46"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o52">
<a:ObjectID>21349FD1-160C-411B-930E-96ABD0CEF561</a:ObjectID>
<a:Name>Customer_id</a:Name>
<a:Code>CUSTOMER_ID</a:Code>
<a:CreationDate>1747323289</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747323289</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>E8E62C84-892E-4902-86B4-328B440DDDBD</a:ObjectID>
<a:Name>First_name</a:Name>
<a:Code>FIRST_NAME</a:Code>
<a:CreationDate>1747323289</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747327460</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>E986A57F-D570-4374-95D0-2B8CF6005632</a:ObjectID>
<a:Name>Last_name</a:Name>
<a:Code>LAST_NAME</a:Code>
<a:CreationDate>1747323289</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747327460</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>D43F129E-2FC1-4A5C-93D2-7EA50C041A35</a:ObjectID>
<a:Name>Date_of_birth</a:Name>
<a:Code>DATE_OF_BIRTH</a:Code>
<a:CreationDate>1747323289</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747323289</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>58BF1AEE-5455-4345-89CF-FA1C86742958</a:ObjectID>
<a:Name>Age</a:Name>
<a:Code>AGE</a:Code>
<a:CreationDate>1747323289</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747327303</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:Comment>Derived: Age is calculated as the difference between the current date and Date_of_Birth in years.
</a:Comment>
<a:Stereotype>Derived</a:Stereotype>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>17081572-7ABC-47E3-99D7-8A4B9FEE3656</a:ObjectID>
<a:Name>Street_Name</a:Name>
<a:Code>STREET_NAME</a:Code>
<a:CreationDate>1747323828</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747323828</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>0E5353AC-5005-4490-92D3-A98E9C9B4E6B</a:ObjectID>
<a:Name>City_Name</a:Name>
<a:Code>CITY_NAME</a:Code>
<a:CreationDate>1747323828</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747323828</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>FD46245F-553A-409E-857B-277B10066713</a:ObjectID>
<a:Name>Build_No</a:Name>
<a:Code>BUILD_NO</a:Code>
<a:CreationDate>1747323828</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747323828</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>D97F5B10-E53C-4BE0-8095-03501DB9A321</a:ObjectID>
<a:Name>Phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1747324368</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747327518</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>4C4F1B6C-F270-4B57-A9E5-19584A43CA62</a:ObjectID>
<a:Name>Licence_Plate</a:Name>
<a:Code>LICENCE_PLATE</a:Code>
<a:CreationDate>1747325459</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747325459</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>CF894A40-020D-41D4-AF97-8C7A5698988E</a:ObjectID>
<a:Name>Year</a:Name>
<a:Code>YEAR</a:Code>
<a:CreationDate>1747325459</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747325459</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>282B0B9E-F07F-4A3D-B05C-8E02E059EA18</a:ObjectID>
<a:Name>Car_id</a:Name>
<a:Code>CAR_ID</a:Code>
<a:CreationDate>1747325459</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747325459</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>58D3A1D3-83F4-4F0A-AA54-59FEFE9AC48F</a:ObjectID>
<a:Name>Car_Model</a:Name>
<a:Code>CAR_MODEL</a:Code>
<a:CreationDate>1747325459</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747325459</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>B7571921-6256-4803-A487-F40D0483A6E5</a:ObjectID>
<a:Name>Current_Value</a:Name>
<a:Code>CURRENT_VALUE</a:Code>
<a:CreationDate>1747325459</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747325459</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>84706455-31B0-4B87-8C86-46081A9541B3</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1747325888</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747325888</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>9E52C529-36FE-436D-AA01-7C52B0858F56</a:ObjectID>
<a:Name>Accident_id</a:Name>
<a:Code>ACCIDENT_ID</a:Code>
<a:CreationDate>1747325888</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747325888</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>421B3A65-0082-4D06-9061-7B62CA4A9040</a:ObjectID>
<a:Name>Location</a:Name>
<a:Code>LOCATION</a:Code>
<a:CreationDate>1747325888</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747325888</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>09F3F631-E0C5-4A3E-8784-73ED4EB5FD80</a:ObjectID>
<a:Name>Report_id</a:Name>
<a:Code>REPORT_ID</a:Code>
<a:CreationDate>1747326344</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747326344</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>DDD8EF6C-C071-46F6-9AC2-2A510CECA179</a:ObjectID>
<a:Name>Generation_date</a:Name>
<a:Code>GENERATION_DATE</a:Code>
<a:CreationDate>1747326344</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747326344</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>07C9AD6B-C633-4072-A4A5-574F2660AA1D</a:ObjectID>
<a:Name>Brief</a:Name>
<a:Code>BRIEF</a:Code>
<a:CreationDate>1747326344</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747326344</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>4AD932C4-E194-4979-A0AD-A74EF161D9C3</a:ObjectID>
<a:Name>Approval_date</a:Name>
<a:Code>APPROVAL_DATE</a:Code>
<a:CreationDate>1747326344</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747326344</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>E17C4A09-4E1E-4253-B083-406BC4DDB612</a:ObjectID>
<a:Name>Payment_method</a:Name>
<a:Code>PAYMENT_METHOD</a:Code>
<a:CreationDate>1747326751</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747326751</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>B97FD871-9DC2-4BD9-9F9D-6FECC572BAE6</a:ObjectID>
<a:Name>Payment_date</a:Name>
<a:Code>PAYMENT_DATE</a:Code>
<a:CreationDate>1747326751</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747326751</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>090FB963-B4A4-4B9D-A6EF-D770E6171617</a:ObjectID>
<a:Name>Payment_id</a:Name>
<a:Code>PAYMENT_ID</a:Code>
<a:CreationDate>1747326751</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747326751</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>D430B526-F0A5-4DEC-B74A-20C98175F314</a:ObjectID>
<a:Name>BD_date</a:Name>
<a:Code>BD_DATE</a:Code>
<a:CreationDate>1747327303</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747327303</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>8322B6C0-5A15-45D1-BA1D-81A1CD73A2C8</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1747327303</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747327303</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>021D8FCB-B4D1-4CAF-8FE2-E162093298BC</a:ObjectID>
<a:Name>Employee_id</a:Name>
<a:Code>EMPLOYEE_ID</a:Code>
<a:CreationDate>1747327303</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747327303</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>39B65F3F-B295-4E4C-AF00-62AB51C86409</a:ObjectID>
<a:Name>Attribute_28</a:Name>
<a:Code>ATTRIBUTE_28</a:Code>
<a:CreationDate>1747327354</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747327460</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>64CFE8A2-6121-489E-B095-50A1FA71CC31</a:ObjectID>
<a:Name>Active_cases</a:Name>
<a:Code>ACTIVE_CASES</a:Code>
<a:CreationDate>1747327754</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747327754</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>B54BAA21-B0FA-4F7F-B868-DC154AB20C5D</a:ObjectID>
<a:Name>Discount_id</a:Name>
<a:Code>DISCOUNT_ID</a:Code>
<a:CreationDate>1747328298</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747328298</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>61C671AE-60A9-4BA8-8F29-95F73841BDF2</a:ObjectID>
<a:Name>Amount</a:Name>
<a:Code>AMOUNT</a:Code>
<a:CreationDate>1747328298</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747328298</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>61E17594-E82F-46D9-805B-2FC37ABDA7E6</a:ObjectID>
<a:Name>Start_date</a:Name>
<a:Code>START_DATE</a:Code>
<a:CreationDate>1747328298</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747328298</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>AF87292C-0556-4EAC-9B79-3E55AD8F4EBD</a:ObjectID>
<a:Name>End_date</a:Name>
<a:Code>END_DATE</a:Code>
<a:CreationDate>1747328298</a:CreationDate>
<a:Creator>Mazen</a:Creator>
<a:ModificationDate>1747328298</a:ModificationDate>
<a:Modifier>Mazen</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o21">
<a:ObjectID>F763BC80-6A68-435D-BC06-D6FD8CDDFE42</a:ObjectID>
<a:CreationDate>1747492854</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1747492854</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:TargetModels>
<o:TargetModel Id="o126">
<a:ObjectID>2B067C10-BB66-4F91-817B-63D01EAD80E5</a:ObjectID>
<a:Name>OmarPhysical</a:Name>
<a:Code>OMARPHYSICAL</a:Code>
<a:CreationDate>1747493952</a:CreationDate>
<a:Creator>Hp</a:Creator>
<a:ModificationDate>1747494269</a:ModificationDate>
<a:Modifier>Hp</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Hp/Documents/OmarPhysical.pdm</a:TargetModelURL>
<a:TargetModelID>2E80E8FA-48A2-4D9C-AD18-DDB73BC4073B</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>